# DotNetAPI

./: .gitignore
BlogPost/: BlogPost.sln
BlogPost/Application/: Application.csproj
BlogPost/Application/BlogPost/Commands/CreateBlogPost/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs
BlogPost/Application/BlogPost/Queries/GetBlogPost/: GetBlogPostbyIdQuery.cs  GetBlogpostbyIdQueryHandler.cs
BlogPost/BlogPost.Web/: BlogPost.Web.csproj  Dockerfile
BlogPost/BlogPost.Web/Controllers/: HomeController.cs
BlogPost/BlogPost.Web/Properties/: launchSettings.json
BlogPost/BlogPost.Web/Views/Shared/: _Layout.cshtml
BlogPost/BlogPost.WebApi/: BlogPost.WebApi.csproj  Program.cs
BlogPost/Domain/: Domain.csproj
BlogPost/Domain/Abstractions/: IBlogPostRepository.cs  ICommentBlogRepository.cs
BlogPost/Domain/Entities/: BlogComment.cs  BlogPost.cs
BlogPost/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
BlogPost/Presentation/: Presentation.csproj
BlogPost/Presentation/Controllers/: BlogPostController.cs
BlogPost/Web/: Web.csproj
BlogPost/Web/Properties/: launchSettings.json
